# spring-batch

./: README.md  pom.xml
Chunk Job1/First Chunk Step1/processor/: SkipInProcess.txt
Chunk Job1/First Chunk Step1/reader/: SkipInRead.txt
outFiles/: students.csv  students.xml
src/main/java/com/infybuzz/model/: StudentJson.java
src/main/java/com/infybuzz/processor/: FirstItemProcessorNew.java
src/main/java/com/infybuzz/reader/: FirstItemReaderNew.java
src/main/java/com/infybuzz/writer/: FirstItemWriterNew.java
src/main/java/com/programacionparaaprender/app/: SpringBatchApplication.java
src/main/java/com/programacionparaaprender/config/: DatabaseConfig.java  SampleJob.java  SampleJobAntiguo.java
src/main/java/com/programacionparaaprender/controllers/: JobController.java  StudentController.java
src/main/java/com/programacionparaaprender/listener/: SkipListener.java  SkipListenerImpl.java
src/main/java/com/programacionparaaprender/model/: StudentJdbc.java  StudentJson.java  StudentResponse.java  StudentXml.java
src/main/java/com/programacionparaaprender/service/: JobService.java  SecondTasklet.java  StudentService.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/com/programacionparaaprender/app/: SpringBatchApplicationTests.java
