#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.universitydatasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC
spring.universitydatasource.username=root
spring.universitydatasource.password=
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
# actualizar base de datos y crear entidades
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = none
# solo cuando se quiere crear luego se comenta
# spring.batch.initialize-schema=always
# detener jobs
# spring.batch.job.enabled=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug