#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
# actualizar base de datos y crear entidades
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#
spring.batch.initialize-schema=always

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug